# ===============================
# = DATA SOURCE - LOCAL
# ===============================
#server.port = 9060
spring.datasource.url=jdbc:mysql://localhost:3306/twitterDB
#spring.datasource.username=twitterUser
#spring.datasource.password=tweet
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = DATA SOURCE - HEROKU
# =============================== 
# = DATA SOURCE
# ===============================
#spring.datasource.username=ngrggxgbvsfrak
#spring.datasource.password=ea141fd29ee861930763675e5b7a7df8bccd8d38e3d7e390bce3775b76430a2a
#spring.datasource.url=postgres://ngrggxgbvsfrak:ea141fd29ee861930763675e5b7a7df8bccd8d38e3d7e390bce3775b76430a2a@ec2-23-23-248-162.compute-1.amazonaws.com:5432/dd0kltcpvalfdh
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.test-on-borrow=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=merkatonet
cloudinary.apisecret=1fCa11Sz3As7ZgGtQpFvIuva_i0
cloudinary.apikey=821542928157695